# AdventOfCode

./: .gitignore  AdventOfCode.sln
2021/: AdventOfCode2021.sln
2021/AdventOfCode2021/: AdventOfCode2021.csproj  Day1.cs  Day1.txt  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.txt
2021/ConsoleApplication/: ConsoleApplication.csproj  DayBase.cs  Program.cs
2021/ConsoleApplication/Day1/: Day1-Part1.txt  Day1-Part2.txt  Day1.cs
2021/ConsoleApplication/Day2/: Day2.cs
2021/ConsoleApplication/Day4/: Day4-Part1.txt  Day4.cs
2021/ConsoleApplication/Day5/: Day5-Part1.txt
2021/ConsoleApplication/Day6/: Day6.cs
2021/ConsoleApplication/Day7/: Day7-Part2.txt  Day7.cs
2021/ConsoleApplication/Day8/: Day8-Part2.txt  Day8.cs
2021/ConsoleApplication/Day9/: Day9.cs
AOC/: AOC.csproj  DayBase.cs  Program.cs
AOC/Day01/: Day01.cs
AOC/Day03/: Day03.cs
AOC/Day04/: Day04-Part2.txt  Day04.cs
AOC/Day05/: Day05.cs
AdventOfCode/: DayOutput.cs
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
AdventOfCode2021/2021/Day1/: Day1.cs
AdventOfCode2021/2021/Day10/: Day10.cs
AdventOfCode2021/2021/Day2/: Day2.cs
AdventOfCode2021/2021/Day3/: Day3.cs
AdventOfCode2021/2021/Day4/: Day4.cs
AdventOfCode2021/2021/Day5/: Day5.cs
AdventOfCode2021/2021/Day6/: Day6-Part1.txt  Day6.cs
AdventOfCode2021/2021/Day7/: Day7.cs
AdventOfCode2021/2021/Day8/: Day8-Part1.txt  Day8.cs
AdventOfCode2021/2021/Day9/: Day9.cs
AdventOfCode2022/: AdventOfCode2022.csproj  DayBase.cs  OCR.cs  Program.cs
AdventOfCode2022/Day01/: Day01.cs
AdventOfCode2022/Day02/: Day02.cs
AdventOfCode2022/Day03/: Day03.cs
AdventOfCode2022/Day04/: Day04.cs
AdventOfCode2022/Day05/: Day05-Part2.txt  Day05.cs
AdventOfCode2022/Day06/: Day06-Part1.txt  Day06-Part2.txt  Day06.cs
AdventOfCode2022/Day07/: Day07.cs
AdventOfCode2022/Day08/: Day08-Part1.txt  Day08-Part2.txt  Day08.cs
AdventOfCode2022/Day09/: Day09.cs  Day09.txt
AdventOfCode2022/Day10/: Day10-Part2.txt  Day10.cs
AdventOfCode2022/Day11/: Day11-Part1.txt  Day11-Part2.txt  Day11.cs  Monkey.cs
AdventOfCode2022/Day12/: Day12-Part1.txt  Day12.cs
AdventOfCode2022/Day13/: Day13-Part2.txt  Day13.cs
AdventOfCode2022/Day14/: Day14.cs
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
AdventOfCode2023/Day01/: Day01-Part2.txt  Day01.cs
AdventOfCode2023/Day02/: Day02-Part2.txt  Day02-input.txt  Day02.cs
AdventOfCode2023/Day03/: Day03-Part2.txt  Day03-input.txt  Day03.cs
