C:\NM8\AdventOfCode-main\AOC\obj\Debug\net7.0\AOC.csproj.AssemblyReference.cache
C:\NM8\AdventOfCode-main\AOC\obj\Debug\net7.0\AOC.GeneratedMSBuildEditorConfig.editorconfig
C:\NM8\AdventOfCode-main\AOC\obj\Debug\net7.0\AOC.AssemblyInfoInputs.cache
C:\NM8\AdventOfCode-main\AOC\obj\Debug\net7.0\AOC.AssemblyInfo.cs
C:\NM8\AdventOfCode-main\AOC\obj\Debug\net7.0\AOC.csproj.CoreCompileInputs.cache
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\AOC.exe
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day01\Day01-Part1.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day01\Day01-Part2.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day01\Day01.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day02\Day02-Part1.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day02\Day02-Part2.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day02\Day02.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day03\Day03-Part1.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day03\Day03-Part2.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day03\Day03.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day04\Day04-Part1.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day04\Day04-Part2.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day04\Day04.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day05\Day05-Part1.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day05\Day05-Part2.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\Day05\Day05.txt
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\AOC.deps.json
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\AOC.runtimeconfig.json
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\AOC.dll
C:\NM8\AdventOfCode-main\AOC\bin\Debug\net7.0\AOC.pdb
C:\NM8\AdventOfCode-main\AOC\obj\Debug\net7.0\AOC.dll
C:\NM8\AdventOfCode-main\AOC\obj\Debug\net7.0\refint\AOC.dll
C:\NM8\AdventOfCode-main\AOC\obj\Debug\net7.0\AOC.pdb
C:\NM8\AdventOfCode-main\AOC\obj\Debug\net7.0\AOC.genruntimeconfig.cache
C:\NM8\AdventOfCode-main\AOC\obj\Debug\net7.0\ref\AOC.dll
