C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\nlog.config
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.exe
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day01\Day01-Part1.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day01\Day01-Part2.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day01\Day01.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day02\Day02-Part1.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day02\Day02-Part2.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day02\Day02.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day03\Day03-Part1.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day03\Day03-Part2.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day03\Day03.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day04\Day04-Part1.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day04\Day04-Part2.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day04\Day04.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day05\Day05-Part1.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day05\Day05-Part2.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day05\Day05.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.dll.config
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.deps.json
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.pdb
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\NLog.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\NLog.Web.AspNetCore.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\System.Drawing.Common.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\System.Security.Permissions.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\NM8\AdventOfCode-main\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\NM8\AdventOfCode-main\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\NM8\AdventOfCode-main\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
C:\NM8\AdventOfCode-main\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\NM8\AdventOfCode-main\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CopyComplete
C:\NM8\AdventOfCode-main\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\obj\Debug\net6.0\refint\AdventOfCode2022.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.pdb
C:\NM8\AdventOfCode-main\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
C:\NM8\AdventOfCode-main\AdventOfCode2022\obj\Debug\net6.0\ref\AdventOfCode2022.dll
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day06\Day06-Part1.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day06\Day06-Part2.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day06\Day06.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day07\Day07-Part1.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day07\Day07-Part2.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day07\Day07.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day08\Day08-Part1.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day08\Day08-Part2.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day08\Day08.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day09\Day09-Part1.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day09\Day09-Part2.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day09\Day09.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day10\Day10-Part1.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day10\Day10-Part2.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day10\Day10.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day11\Day11-Part1.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day11\Day11-Part2.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day11\Day11.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day12\Day12-Part1.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day12\Day12-Part2.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day12\Day12.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day13\Day13-Part1.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day13\Day13-Part2.txt
C:\NM8\AdventOfCode-main\AdventOfCode2022\bin\Debug\net6.0\Day13\Day13.txt
